<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon/favicon16.png?3" />
    <link rel="apple-touch-icon" href="img/favicon/favicon60.png?3">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon76.png?3">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon120.png?3">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon152.png?3">
    <title>Бесплатный вебинар: Как научиться создавать сайты с нуля</title>
    <meta name="description" content="Научись создавать профессиональные сайты с нуля и зарабатывай на этом от 300 000 тг в месяц">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <!-- Header -->
    <section id="masthead" class="p-0">
      <div class="wt-block-background">
        <div class="wt-background wt-background-headerImg"></div>
      </div>
      <div class="container">
          <div class="row block-header">
              <img src="img/logo.png" alt="">
              <div>БЕСПЛАТНЫЙ ВЕБИНАР</div>
              <div>25 июня - 20:00 Аст</div>
          </div>
          <div class="row block-intro">
            <div class="col-lg-7 align-self-center text-lg-center">
                <h1 class="block-heroTitle mb-4">
                    Научись создавать
                    профессиональные сайты <span class="wt-text-yellow">с нуля</span>
                </h1>
                <p class="block-subTitle">
                    и зарабатывай на этом <span>от 300 000 тг в месяц</span>
                </p>
                <div class="block-btn">
                    <a href="#callToAction" class="btn wt-btn-primary wt-btn-size-xl js-scroll-trigger">Зарегистрироваться и забрать гайд</a>
                </div>
                <div class="block-bottom">
                    Зарегистрируйся прямо сейчас на бесплатный вебинар
                    и получи <span>гайд со 177 идеями</span> для онлайн заработка
                </div>
            </div>
              <div class="col-lg-5 align-self-end text-center d-none d-lg-block">
                  <a href="#" class="about_speaker">
                      Узнать о спикере
                  </a>
              </div>
          </div>
      </div>
    </section>

    <!-- About -->
    <section id="video-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-1 align-self-center order-lg-last mb-5 mb-lg-0">
            <h2 class="wt-section-title text-uppercase mb-4">Узнай за 60 секунд</h2>
            <div class="title-desc">
                <img src="img/tag.svg" alt="">
                <span>
                    Посмотри видео,
                где я кратко изложил
                информацию о содержании
                сайта и о вебинаре,
                чтобы сэкономить
                твое время
                </span>
            </div>
          </div>
            <div class="col-lg-7 minused_block">
                <img src="img/video.png" alt="">
            </div>
        </div>
      </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="wt-section-title mt-3 mt-lg-0 mb-4 mb-lg-5">
                        <span class="text-uppercase">БЕСПЛАТНЫЙ ВЕБИНАР</span><br>
                        для тех, кто:
                    </h2>
                    <div class="service-items">
                        <div class="service-item">
                            <img src="img/mark_green.svg" alt="">
                            <div class="item-text">
                                чувствует что их скоро сократят
                            </div>
                        </div>
                        <div class="service-item">
                            <img src="img/mark_green.svg" alt="">
                            <div class="item-text">
                                чувствует что их профессия теряет актуальность
                            </div>
                        </div>
                        <div class="service-item">
                            <img src="img/mark_green.svg" alt="">
                            <div class="item-text">
                                хочет полностью сменить профессию
                            </div>
                        </div>
                        <div class="service-item">
                            <img src="img/mark_green.svg" alt="">
                            <div class="item-text">
                                хочет иметь дополнительный доход
                            </div>
                        </div>
                        <div class="service-item">
                            <img src="img/mark_green.svg" alt="">
                            <div class="item-text">
                                хочет просто жить в достатке и ни в чем себе  не отказывать
                            </div>
                        </div>
                        <div class="service-item">
                            <img src="img/mark_green.svg" alt="">
                            <div class="item-text">
                                работает смм специалистом и хочет приобрести новый навык, тем самым поднять свой заработок
                            </div>
                        </div>
                        <img src="img/arrow_green.svg" class="arrow_green" alt="">
                    </div>
                </div>
                <div class="col-lg-6 minused_block">
                    <h2 class="wt-section-title mb-5 text-center">
                        Узнаёте себя в одном из пунктов?<br>
                        Вам нужно посетить этот вебинар
                    </h2>
                    <div id="callToAction">
                        <p class="text-center">
                            Зарегистрируйся прямо сейчас
                            на бесплатный вебинар и получи гайд
                            со 177 идеями для онлайн заработка
                        </p>
                        <form class="contact-form" id="contactForm" method="POST">
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                                </div>
                                <div class="col">
                                    <input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="Номер телефона *" name="tel" required="required">
                                </div>
                                <div class="col">
                                    <button type="submit" id="button" class="btn wt-btn-primary wt-btn-size-md w-100 contact-form__button">
                                        <span class="_preloader">
                                            <i class="fas fa-spinner fa-spin fa-fw"></i>
                                            <span class="sr-only">Loading...</span>
                                        </span>
                                        Зарегистрироваться и забрать гайд
                                    </button>
                                </div>
                            </div>
                            <p class="contact-form__description text-center mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="speaker">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-1 order-lg-last mb-4 mb-lg-0">
                    <h2 class="wt-section-title text-uppercase mt-3 mt-lg-0">
                        Спикер интенсива
                    </h2>
                    <div class="speaker-name">
                        Ерсултан Зада
                    </div>
                    <div class="speaker-item">
                        <img src="img/mark_yellow.svg" alt="">
                        <div>Веб-студия Webtech</div>
                    </div>
                    <div class="speaker-item">
                        <img src="img/mark_yellow.svg" alt="">
                        <div>более 15000 часов практики</div>
                    </div>
                    <div class="speaker-item">
                        <img src="img/mark_yellow.svg" alt="">
                        <div>более 80 лично выполненных проектов</div>
                    </div>
                    <div class="speaker-item">
                        <img src="img/mark_yellow.svg" alt="">
                        <div>перенял опыт других веб-студии в 8 странах</div>
                    </div>
                </div>
                <div class="col-lg-6 minused_block">
                    <img src="img/speaker.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="program">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="wt-section-title text-uppercase text-center mt-3 mt-lg-0 mb-4 mb-lg-5">
                        Программа вебинара
                    </h2>
                </div>
                <div class="col-lg-6">
                    <div class="program-card">
                        <div class="card-digit">1</div>
                        <div class="card-text">Какие бывают сайты</div>
                    </div>
                    <div class="program-card">
                        <div class="card-digit">2</div>
                        <div class="card-text">Какие есть способы создания сайтов</div>
                    </div>
                    <div class="program-card">
                        <div class="card-digit">3</div>
                        <div class="card-text">
                            Чем отличается качественный
                            профессиональный сайт от
                            некачественного
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="program-card">
                        <div class="card-digit">4</div>
                        <div class="card-text">Что вам даст навык создания сайтов</div>
                    </div>
                    <div class="program-card">
                        <div class="card-digit">5</div>
                        <div class="card-text">Как легко овладеть этим навыком</div>
                    </div>
                    <div class="program-card">
                        <div class="card-digit">6</div>
                        <div class="card-text">
                            Как быстро выйти на доход
                            в 300 тысяч тенге
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-text">
                        Также мы с тобой немного попрактикуемся во время вебинара,
                        где создадим твою первую веб страницу.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-6 minused_block order-lg-last mb-5 mb-lg-0">
                <img src="img/footer.jpg" alt="">
            </div>
            <div class="col-lg-6 align-self-center">
                <div class="footer-text">
                    Зарегистрируйся прямо сейчас
                    на бесплатный вебинар и получи <span class="wt-text-yellow">гайд
                    со 177 идеями</span> для онлайн заработка
                </div>
                <div class="footer-btn">
                    <a href="#callToAction" class="btn wt-btn-primary wt-btn-size-xl js-scroll-trigger">Зарегистрироваться и забрать гайд</a>
                </div>
            </div>
        </div>
          <div class="row">
              <div class="col-12 text-center mt-5">
                  <img src="img/logo.png" alt="">
              </div>
          </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/plugins/jquery.lazy.youtube.min.js"></script>
    <script src="vendor/jquery/mask.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/project.min.js"></script>
    <script src="mail/js/mail.js"></script>
  </body>

</html>
