/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  color: #000;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #fff;
}

a:hover {
  color: #e6e6e6;
  text-decoration: none;
}

._preloader {
  display: none;
}

.wt-text-primary {
  color: #000 !important;
}

.wt-text-yellow {
  color: #feef00 !important;
}

.wt-text-green {
  color: #46E010 !important;
}

.wt-text-purple {
  color: #6460A9 !important;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.responsive-video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.responsive-video iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

section {
  padding: 75px 0;
}

section h2.wt-section-title {
  position: relative;
  font-size: 30px;
  line-height: 1.18;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
  font-family: 'Roboto Bold', sans-serif;
}

section .wt-section-title-other {
  position: relative;
  font-size: 46px;
  line-height: 1.18;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
}

section .wt-section-title-other:after {
  content: "";
  position: absolute;
  width: 45px;
  height: 2px;
  background-color: #2994B8;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -13px;
}

section p.wt-section-subtitle {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-subheading {
  font-size: 22px;
  line-height: 1.36;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-text {
  font-size: 18px;
  line-height: 1.56;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
  border-radius: 0;
  border-width: 2px;
  white-space: normal;
}

.wt-btn-size-sm {
  font-size: 12px;
  padding: 10px 16px;
}

.wt-btn-size-md {
  padding: 12px 24px;
}

.wt-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.wt-btn-primary {
  background-color: #feef00;
  border-color: #feef00;
  color: #000 !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus, .wt-btn-primary:hover {
  background-color: #d8cb00 !important;
  border-color: #d8cb00 !important;
  color: #000 !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-rounded {
  border-radius: 25px;
}

::-moz-selection {
  background: #676767;
  text-shadow: none;
}

::selection {
  background: #CCCCCC;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 575px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 40px 0;
  }
  section h2.wt-section-title {
    font-size: 20px;
    line-height: 1.4;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

section#program {
  padding: 100px 0 50px 0;
}

section#program .program-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 15px;
  background-color: #eeecf3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}

section#program .program-card .card-digit {
  font-size: 48px;
  font-family: 'Roboto Light', sans-serif;
  margin-right: 15px;
}

section#program .program-card .card-text {
  color: #36275b;
}

section#program .bottom-text {
  font-size: 20px;
  text-align: center;
  color: #36275b;
  margin-top: 30px;
}

@media (min-width: 992px) {
  section#program {
    padding: 100px 0;
  }
  section#program .bottom-text {
    font-size: 24px;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}

section.masthead {
  position: relative;
  color: white;
}

section.masthead .wt-background-headerImg {
  background: url(../img/main_mobile.jpg) no-repeat 100% 100%/cover, #3c506f;
}

section.masthead .block-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 0;
}

section.masthead .block-header img {
  width: 180px;
  margin-left: 20px;
  margin-bottom: 10px;
}

section.masthead .block-header div {
  font-size: 18px;
  margin-left: 20px;
  margin-top: 5px;
  font-family: 'Roboto Light', sans-serif;
}

section.masthead .block-header div:before {
  display: inline-block;
  content: "";
  width: 18px;
  height: 30px;
  background: url(../img/tag.svg);
  margin-right: 5px;
  vertical-align: sub;
}

section.masthead .block-header div:first-child {
  text-transform: uppercase;
}

section.masthead .block-header div:last-child {
  color: #feef00;
  font-family: 'Roboto Bold', sans-serif;
}

section.masthead .block-intro {
  padding-top: 50px;
  padding-bottom: 50px;
}

section.masthead .block-intro .block-heroTitle {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 400;
  width: 100%;
  text-transform: uppercase;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
  font-family: 'Roboto Bold', sans-serif;
}

section.masthead .block-intro .block-subTitle {
  font-size: 20px;
  line-height: 1.31;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
  font-family: 'Roboto Light', sans-serif;
}

section.masthead .block-intro .block-subTitle span {
  color: #feef00;
  font-family: 'Roboto Bold', sans-serif;
}

section.masthead .block-intro .block-btn {
  margin: 40px 0;
}

section.masthead .block-intro .block-btn:before, section.masthead .block-intro .block-btn:after {
  display: block;
  content: "";
  background: url(../img/arrow_yellow.svg);
  width: 42px;
  height: 20px;
  margin: 0 auto 20px;
}

section.masthead .block-intro .block-btn:after {
  margin-top: 20px;
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

section.masthead .block-intro .block-bottom span {
  color: #feef00;
}

section.masthead .block-intro .about_speaker:after {
  display: block;
  content: "";
  background: url(../img/arrow_white.svg);
  width: 42px;
  height: 20px;
  margin: auto;
}

section.masthead.thank-you {
  color: #000;
}

section.masthead.thank-you .block-header div:before {
  background: url(../img/tag-purple.svg);
}

section.masthead.thank-you .block-header div:last-child {
  color: #6460A9;
}

@media (max-width: 575px) {
  section.masthead .block-intro {
    padding-bottom: 30px;
  }
  section.masthead .block-intro .block-heroTitle {
    max-width: 200px;
  }
  section.masthead .block-intro .block-btn {
    text-align: center;
  }
  section.masthead .block-intro .block-bottom {
    text-align: center;
  }
}

@media (min-width: 992px) {
  section.masthead .wt-background-headerImg {
    background: url(../img/main.jpg) no-repeat 50% 50%/cover, #3c506f;
  }
  section.masthead .block-header {
    padding: 25px 0;
  }
  section.masthead .block-header img {
    width: 217px;
    margin-bottom: 0;
  }
  section.masthead .block-header div {
    font-size: 24px;
  }
  section.masthead .block-intro {
    padding-top: 130px;
    padding-bottom: 85px;
  }
  section.masthead .block-intro .block-heroTitle {
    font-size: 35px;
  }
  section.masthead .block-intro .block-subTitle {
    font-size: 26px;
  }
  section.masthead .block-intro .block-bottom {
    max-width: 490px;
    margin: auto;
  }
}

section#services {
  background-color: #eeecf3;
  padding-top: 100px;
}

section#services .minused_block {
  margin-top: 50px;
  margin-bottom: -125px;
}

section#services .service-items {
  position: relative;
}

section#services .service-items .service-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

section#services .service-items .service-item img {
  margin-right: 10px;
}

section#services .service-items > img {
  position: absolute;
  top: 20px;
  right: 0;
}

section#services .arrow_green {
  display: none;
}

section#speaker {
  background-color: #36275b;
  color: #fff;
  padding-top: 100px;
}

section#speaker .minused_block {
  margin-top: 15px;
  margin-bottom: -125px;
}

section#speaker img {
  width: 100%;
}

section#speaker .speaker-name {
  font-size: 22px;
  font-style: italic;
  margin-bottom: 30px;
}

section#speaker .speaker-name:before {
  display: inline-block;
  content: "";
  width: 18px;
  height: 30px;
  background: url(../img/tag.svg);
  margin-right: 5px;
  vertical-align: text-top;
}

section#speaker .speaker-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-bottom: 10px;
}

section#speaker .speaker-item img {
  width: 24px;
  margin-right: 10px;
}

@media (min-width: 992px) {
  section#services .arrow_green {
    display: block;
  }
  section#speaker .speaker-name {
    font-size: 30px;
  }
}

#callToAction {
  position: relative;
  padding: 40px;
  background-color: #fff;
  color: #000;
}

#callToAction form#contactForm .form-row {
  display: block;
}

#callToAction form#contactForm .form-row .form-control {
  border-radius: 0;
  padding: 12px 24px;
  height: 43px;
  margin-bottom: 10px;
}

#callToAction form#contactForm .form-row button {
  margin-top: 20px;
}

#callToAction form#contactForm .form-row button i {
  margin-right: 10px;
}

#callToAction form#contactForm .form-row .result {
  position: absolute;
  left: 15px;
}

#callToAction form#contactForm .form-row .result #answer {
  font-size: 14px;
  color: white;
}

@media (min-width: 992px) {
  #callToAction {
    padding: 50px 80px;
    max-width: 490px;
    margin: auto;
  }
}

section#video-block img {
  width: 100%;
}

section#video-block .minused_block {
  margin-bottom: -125px;
}

section#video-block .title-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#video-block .title-desc img {
  -ms-flex-item-align: start;
  align-self: start;
  width: 18px;
  margin-right: 10px;
}

section#video-block .title-desc span:after {
  display: none;
  content: "";
  width: 97px;
  height: 52px;
  background: url(../img/arrow_video.svg);
  margin-top: 10px;
  margin-left: -70px;
}

section#thank-you .block-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

section#thank-you .block-item .item-dig {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #6460A9;
  color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 45px;
  font-family: 'Roboto Bold', sans-serif;
  font-weight: 700;
  margin-right: 20px;
}

section#thank-you .block-item .item-text {
  width: 70%;
}

section#thank-you a {
  color: #000;
  text-decoration: underline;
}

section#video-block .youtube,
section#thank-you .youtube {
  background-color: #000;
  cursor: pointer;
}

section#video-block .youtube img,
section#thank-you .youtube img {
  width: 100%;
  top: -16.84%;
  left: 0;
  opacity: 0.9;
}

section#video-block .youtube .play-button,
section#thank-you .youtube .play-button {
  width: 68px;
  height: 48px;
  background-color: #f00;
  z-index: 1;
  border-radius: 14px;
}

section#video-block .youtube .play-button:before,
section#thank-you .youtube .play-button:before {
  content: "";
  border-style: solid;
  border-width: 10px 0 10px 20.0px;
  border-color: transparent transparent transparent #fff;
  margin-left: 3px;
}

section#video-block .youtube img,
section#video-block .youtube .play-button,
section#thank-you .youtube img,
section#thank-you .youtube .play-button {
  cursor: pointer;
}

section#video-block .youtube img,
section#video-block .youtube iframe,
section#video-block .youtube .play-button,
section#video-block .youtube .play-button:before,
section#thank-you .youtube img,
section#thank-you .youtube iframe,
section#thank-you .youtube .play-button,
section#thank-you .youtube .play-button:before {
  position: absolute;
}

section#video-block .youtube .play-button,
section#video-block .youtube .play-button:before,
section#thank-you .youtube .play-button,
section#thank-you .youtube .play-button:before {
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

section#video-block .youtube iframe,
section#thank-you .youtube iframe {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

@media (min-width: 992px) {
  section#video-block .title-desc {
    max-width: 300px;
  }
  section#video-block .title-desc span:after {
    display: block;
  }
  section#thank-you .thank-you-text {
    max-width: 500px;
    margin: 0 auto;
  }
}

section#footer {
  background-color: #36275b;
  color: #fff;
  padding-bottom: 40px;
}

section#footer .footer-text {
  text-align: center;
  margin-bottom: 25px;
}

section#footer .footer-btn {
  text-align: center;
}

section#footer .col-lg-6 img {
  width: 100%;
}

@media (min-width: 992px) {
  section#footer .minused_block {
    margin-top: -125px;
  }
  section#footer .footer-text {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto;
  }
}
